<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="http://extremecreator20.github.io/icon.ico" />
        <title>ExtremeCreator20 Bio</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                color: #333;
            }
            .container {
                max-width: 800px;
                margin: 50px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1, h2 {
                margin-bottom: 10px;
            }
            p {
                line-height: 1.6;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="pfp.jpg" alt="ExtremeCreator20 Profile Picture" width="150">
            <h2>About Me</h2>
            <p>
                🖐 Hello, I'm ExtremeCreator20!<br><br>
                💻 I'm passionate about programming, playing and developing Minecraft.<br>
                👨‍💻 I also enjoy creating Spigot plugins for Minecraft.<br>
                🎁 I'm currently working on Modpacks for Minecraft
            </p>
            <h4>Social Media</h4>
            <ul>
                <li>Modrinth: <a href="https://modrinth.com/user/ExtremeCreator20">ExtremeCreator20</a></li>
                <li>Discord: <a href="https://discord.gg/5gX5AVVCwA">ExtremeDev Discord Server</a></li>
            </ul>
            <h2>Contact Information</h2>
            <ul>
                <li>Discord: extremecreator20</li>
                <li>GitHub: <a href="https://github.com/ExtremeCreator20">github.com/ExtremeCreator20</a></li>
            </ul>
        </div>
    </body>
</html>
