<!DOCTYPE html>
<html>
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8346046484623666"
    crossorigin="anonymous"></script>
    <title>ExtremeCreator20</title>
    <link rel="icon" type="image/x-icon" href="http://extremecreator20.github.io/icon.ico" />
    <style>
      body {
        background: linear-gradient(to bottom right, #FF6961, #77DD77);
      }
      h1 {
        color: #FFFFFF;
        text-align: center;
        margin-top: 100px;
        font-size: 3rem;
        text-shadow: 2px 2px #000000;
      }
      h2 {
        color: #FFFFFF;
        text-align: center;
        margin-top: 100px;
        font-size: 3rem;
        text-shadow: 2px 2px #000000;
      }
      h3 {
        text-align: center;
      }
      h5 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2><a href="https://extremecreator20.github.io/bio.html">Bio</a><br><br></h2>
    <h2><a href="https://extremecreator20.github.io/blog.html">Blog</a><br><br></h2>
    <h3><a href="https://extremecreator20.github.io/modpacks.html">Modpacks</a><br><br><br><br></h3>
    <h3><a href="https://extremecreator20.github.io/ads.html">Support me (Watch ads)</a><br><br><br><br></h3>
    <h5><a href="https://extremecreator20.github.io/archives.html">Archives</a></h1>
  </body>
</html>
