<html>
    <head>
        <title>Modpacks - ExtremeCreator20</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="http://extremecreator20.github.io/icon.ico" />
        <style>
            body {
              background: linear-gradient(to bottom right, #FF6961, #77DD77);
            }
            h1 {
              color: #FFFFFF;
              text-align: center;
              margin-top: 100px;
              font-size: 3rem;
              text-shadow: 2px 2px #000000;
            }
            h2 {
              color: #FFFFFF;
              text-align: center;
              margin-top: 100px;
              font-size: 3rem;
              text-shadow: 2px 2px #000000;
            }
        </style>
    </head>
    <body>
        <h3><a href="https://extremecreator20.github.io">Home</a><br></h3>
        <h2><a href="https://extremecreator20.github.io/MineClient/index.html">MineClient</a></h2>
        <h2><a href="https://extremecreator20.github.io/RealisticAdventures/index.html">Realistic Adventures</a></h2>
    </body>
</html>