<html>
    <head>
        <title>ExtremeBot - Wiki</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            header {
                background-color: #0a0;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            nav {
                background-color: #0a0;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
            }
            main {
                padding: 20px;
            }
            footer {
                background-color: #0a0;
                color: #fff;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="https://extremecreator20.github.io/ExtremeBot/index.html">Home</a>
        </nav>
        <h1>Guide<br></h1>
        <h4><a href="https://discord.com/oauth2/authorize?client_id=1225418423517974539&permissions=8&scope=bot">Invite</a> the bot to your discord server<br><br></h4>
        <h2>There are / and } commands.</h2>
    </body>
</html>